[gd_scene load_steps=2 format=3 uid="uid://6f3c4qu33jv6"]

[ext_resource type="FontFile" uid="uid://cwn66fpautar3" path="res://aseprite/MedodicaRegular.otf" id="1_0xm2m"]

[node name="Main"]

[node name="Label" type="Label" parent="." index="5"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 146.0
offset_right = 700.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.80784315, 0.80784315, 1)
theme_override_fonts/font = ExtResource("1_0xm2m")
theme_override_font_sizes/font_size = 156
text = "Faultline"
