[gd_scene load_steps=37 format=3 uid="uid://dmhxjf0enx5rx"]

[ext_resource type="Script" uid="uid://bbyc4ler5ykjc" path="res://npc.gd" id="1_bc6q4"]
[ext_resource type="Texture2D" uid="uid://d2ojqidq5llhi" path="res://aseprite/ASEPRITE/NPC/npcDEATH.png" id="1_kh24r"]
[ext_resource type="Texture2D" uid="uid://dyxxsqkvhypum" path="res://aseprite/ASEPRITE/NPC/npcHURT.png" id="2_ul7y6"]
[ext_resource type="Texture2D" uid="uid://bltffftsiiqop" path="res://aseprite/ASEPRITE/NPC/npcIDLE.png" id="3_bc6q4"]
[ext_resource type="Texture2D" uid="uid://ck0ca5l1fdqfx" path="res://aseprite/ASEPRITE/NPC/npcSTATIC.png" id="5_bc6q4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvl2"]
atlas = ExtResource("1_kh24r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61ma"]
atlas = ExtResource("1_kh24r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxoh"]
atlas = ExtResource("1_kh24r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l64hl"]
atlas = ExtResource("1_kh24r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_215dd"]
atlas = ExtResource("1_kh24r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5bpe"]
atlas = ExtResource("1_kh24r")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjdb"]
atlas = ExtResource("1_kh24r")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u41a8"]
atlas = ExtResource("1_kh24r")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgete"]
atlas = ExtResource("1_kh24r")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu3sj"]
atlas = ExtResource("1_kh24r")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytjd8"]
atlas = ExtResource("1_kh24r")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hivs1"]
atlas = ExtResource("2_ul7y6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxwa"]
atlas = ExtResource("2_ul7y6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwlqr"]
atlas = ExtResource("2_ul7y6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnt0c"]
atlas = ExtResource("2_ul7y6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur8k0"]
atlas = ExtResource("2_ul7y6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlw2c"]
atlas = ExtResource("2_ul7y6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvame"]
atlas = ExtResource("2_ul7y6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mjj1"]
atlas = ExtResource("2_ul7y6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb20n"]
atlas = ExtResource("3_bc6q4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7p2"]
atlas = ExtResource("3_bc6q4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_swplc"]
atlas = ExtResource("3_bc6q4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujo46"]
atlas = ExtResource("3_bc6q4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdsq1"]
atlas = ExtResource("3_bc6q4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37qyk"]
atlas = ExtResource("5_bc6q4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4neo"]
atlas = ExtResource("5_bc6q4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0tg3"]
atlas = ExtResource("5_bc6q4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2dnk"]
atlas = ExtResource("5_bc6q4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a7ac"]
atlas = ExtResource("5_bc6q4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_37qyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l64hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5bpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u41a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgete")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu3sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytjd8")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hivs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwlqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnt0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur8k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlw2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvame")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mjj1")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d7p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swplc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujo46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdsq1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37qyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4neo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0tg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2dnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a7ac")
}],
"loop": true,
"name": &"static",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ul7y6"]
radius = 40.0
height = 182.0

[node name="npc" type="CharacterBody2D"]
script = ExtResource("1_bc6q4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37qyk")
animation = &"static"
frame = 3
frame_progress = 0.027179923

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 10)
shape = SubResource("CapsuleShape2D_ul7y6")
