[gd_scene load_steps=2 format=3 uid="uid://fcoidw8ov78i"]

[ext_resource type="Texture2D" uid="uid://buscvmcs6gped" path="res://aseprite/ASEPRITE/BGscreens/screensBG-Recovered.png" id="1_mnjya"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Screens" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="Screens"]
texture = ExtResource("1_mnjya")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="Tiles" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="Tiles"]
texture_repeat = 2
texture = ExtResource("1_mnjya")
region_enabled = true
region_rect = Rect2(-2.529, 1076.887, 1980, 1080)

[node name="Wires" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="Wires"]
texture = ExtResource("1_mnjya")
region_enabled = true
region_rect = Rect2(2.641, 2156.969, 1980, 1080)
